# Daily_Quote_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyquoteapp/: App.kt  MainActivity.kt  ProfileActivity.kt  Saved.kt  Splashactivity.kt
app/src/main/java/com/example/dailyquoteapp/adapter/: FavoritesAdapter.kt  QuoteAdapter.kt
app/src/main/java/com/example/dailyquoteapp/api/: ApiClient.kt  QuoteApi.kt  QuoteResponse.kt  ZenQuoteDto.kt
app/src/main/java/com/example/dailyquoteapp/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/dailyquoteapp/data/: FavoriteManager.kt  Qoute.kt  QuoteCategory.kt  QuoteDto.kt  QuoteScheduler.kt
app/src/main/java/com/example/dailyquoteapp/repository/: FavoriteRepository.kt  QuoteRepository.kt
app/src/main/java/com/example/dailyquoteapp/screens/: Favorites.kt  MainActivity.kt  ProfileActivity.kt  Splashactivity.kt
app/src/main/java/com/example/dailyquoteapp/ui/theme/: Color.kt
app/src/main/java/com/example/dailyquoteapp/utils/: DailyQuoteWorker.kt  ImageSaver.kt  NotificationUtils.kt
app/src/main/java/com/example/dailyquoteapp/viewModel/: QuoteViewModel.kt
app/src/main/res/color/: chip_bg_color.xml
app/src/main/res/drawable/: bg_category_chip.xml  bg_quote_gradient.xml  bg_quote_green.xml  bg_quote_orange.xml  bg_quote_purple.xml  bg_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_saved.xml  activity_signup.xml  activity_splashactivity.xml  item_category.xml  item_favorite_quote.xml  item_loader.xml  item_quote.xml  layout_quote_preview.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
